appname = myapi
httpport = 8086
httpsport = 443
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
sessionon = true
sessionprovider = memory
sessionname = dvdbeegosessionID
sessiongcmaxlifetime = 3600

